<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muybold.semana06.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/tab_container_padding"
        android:paddingBottom="@dimen/tab_container_padding">

        <TextView
            android:id="@+id/hola_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_button_hola"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/tab_text_size"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/chao_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/tab_text_size"
            android:text="@string/app_button_chao"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
